import { eslintConfigESM as stijnklompEslintConfig } from "@stijnklomp/eslint-config"
import typescriptParser from "@typescript-eslint/parser"
import typescriptPlugin from "plugin:@typescript-eslint/recommended"

export default [
	{
		...stijnklompEslintConfig,
		languageOptions: {
			ecmaVersion: "latest"
		},
		ignores: [
			"node_modules/**",
			"doc/**",
			"build/**",
			"global.d.ts"
		],
		rules: {
			//semi: "error",
			//"prefer-const": "error"
		},
		languageOptions: {
			sourceType: "module",
			parser: typescriptParser
		},
		plugins: {
			typescriptPlugin: typescriptPlugin
		}
    }
]

// module.exports = {
// 	"root": true,
// 	// extends: ["@stijnklomp"]
// 	"parser": "babel-eslint",
// 	"env": {
// 		"es6": true,
// 		"browser": true
// 	},
// 	"parserOptions": {
// 		"ecmaVersion": 6,
// 		"sourceType": "module",
// 		"ecmaFeatures": {
// 			"jsx": true,
// 			"experimentalObjectRestSpread": true
// 		}
// 	}
// }